<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofocas</title>
    <style>
        body{
            background-color: #E6E6FA;
            font-family: Arial, Helvetica, sans-serife;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        h1{
            color: #FF1493;
            text-align: center;
            font-size: 45px;
        }
        p{
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
            text-align: justify;    
        }
        nav{
            text-align: center
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <img src="LogoFofocas.png" alt="">
    <nav>
        <a href="UniduniteFofocas.html">Home</a>
        <a href="Noticias.html">Notícia</a>
        <a href="FofocasFormulario.html" >Contatos</a>
    </nav>
    <h1>Luísa e Lexa entregam que fazem fofoca com famosos em grupo no Whats</h1>
                <img src="Fofoca1.jfif" alt="imagem Fofoca1" width="650" height="300">
                <p>
                    Luísa Sonza e Lexa contaram nas redes sociais que fazem parte de um grupo de fofocas no WhatsApp com outros famosos, nesta terça-feira. No Twitter, as cantoras revelaram que participam do grupo com outros amigos, cujo objetivo é falar sobre a vida alheia. <br></br>
                    Em uma publicação, Lexa escreveu: “Qual o grupo no WhatsApp mais engraçado que vocês têm? O meu é o ‘Famosos fofocam’, é sensacional.”
                    Já Luísa respondeu ao tweet e disparou: “Só podridão. Amo”.
                    “Aham”, concordou Lexa. <br></br>
                    Nas respostas, diversos internautas se mostraram curiosos para saber sobre o grupo. “Quem tá no grupo?”, questionou um. “Só imagino os assuntos”, divertiu-se outro. “Me coloca”, pediu mais um. <br></br>
                    <b> Social News (reprodução / instagram) </b>
                </p>
            <h1>Gkay é exposta por safadão | Zé Felipe e Virginia tera um Documentario</h1>
                <img src="Fofoca2.jfif" alt="imagem Fofoca2" width="650" height="300">    
                <p>
                    Ola sejam bem vindo a esse canal de fofoca, aqui falaremos tudo sobre fofocas dos famosos para o seu entretenimento do dia dia
                    e no Video de hoje falamos tudo sobre o que rolou envolvendo a fofoca do wesley safadão que contou sobre o caso amoroso de Gkay com o cantor sertanejo. <br></br>
                    Zé felipe e a sua esposa influenciadora virginia fonseca tera um documentario de suas vidas, cameras vigiando o casal 24 horas.
                    curta esse video
                    compartilhe com seus amigos e vamos fofocar juntos.. kkk
                </p>
            <h1>Enquete Pantanal: Quem é o personagem mais chato da novela?</h1>
            <img src="Fofoca3.jfif" alt="Fofoca3" width="650" height="300">
                <p>
                    A novela ‘Pantanal’ está cada vez melhor em audiência e os comentários em torno da trama bombam na internet, seja durante a exibição na TV Globo, como após o capítulo ir ao ar. Porém, alguns perfis dos personagens não estão sendo nada “amados” pelos fãs da trama, chegando até a chamá-los de “chatos.<br></br>
                    Com isso, o OFuxico resolveu fazer uma enquete e perguntas a vocês, leitores: Quem é o personagem “mais chato” de Pantanal?
                </p>
</body>
</html>